.{
    .id = "com.lumiveo.app",
    .name = "lumiveo",
    .display_name = "Lumiveo",
    .description = "Turn app screenshots and recordings into polished, localised demo videos.",
    .version = "0.1.0",
    .icons = .{ "assets/icon.png" },
    .platforms = .{ "macos" },
    .permissions = .{},
    .capabilities = .{ "webview", "js_bridge" },
    .bridge = .{
        .commands = .{
            .{ .name = "app.workerInfo", .origins = .{ "zero://app", "zero://inline", "http://127.0.0.1:5173", "http://127.0.0.1:4817", "http://localhost:4817" } },
            .{ .name = "app.new", .origins = .{ "zero://app", "http://127.0.0.1:5173" } },
            .{ .name = "app.save", .origins = .{ "zero://app", "http://127.0.0.1:5173" } },
            .{ .name = "native-sdk.dialog.openFile", .origins = .{ "zero://app", "http://127.0.0.1:5173" } },
            .{ .name = "native-sdk.webview.toggleDevTools", .origins = .{ "zero://app", "http://127.0.0.1:5173" } },
            .{ .name = "native-sdk.os.showNotification", .origins = .{ "zero://app", "http://127.0.0.1:5173" } },
            .{ .name = "native-sdk.platform.supports", .origins = .{ "zero://app", "http://127.0.0.1:5173" } },
        },
    },
    .menus = .{
        .{
            .title = "File",
            .items = .{
                .{ .label = "New Project", .command = "app.new", .key = "n", .modifiers = .{ "command" } },
                .{ .label = "Import Media", .command = "app.import", .key = "i", .modifiers = .{ "command" } },
                .{ .label = "Save", .command = "app.save", .key = "s", .modifiers = .{ "command" } },
                .{ .separator = true },
                .{ .label = "Export Video", .command = "app.export", .key = "e", .modifiers = .{ "command" } },
            },
        },
        .{
            .title = "Edit",
            .items = .{
                .{ .label = "Undo", .command = "app.undo", .key = "z", .modifiers = .{ "command" } },
                .{ .label = "Redo", .command = "app.redo", .key = "z", .modifiers = .{ "command", "shift" } },
                .{ .separator = true },
                .{ .label = "Cut", .command = "app.cut", .key = "x", .modifiers = .{ "command" } },
                .{ .label = "Copy", .command = "app.copy", .key = "c", .modifiers = .{ "command" } },
                .{ .label = "Paste", .command = "app.paste", .key = "v", .modifiers = .{ "command" } },
                .{ .separator = true },
                .{ .label = "Select All", .command = "app.selectAll", .key = "a", .modifiers = .{ "command" } },
                .{ .separator = true },
                .{ .label = "Preferences…", .command = "app.settings", .key = ",", .modifiers = .{ "command" } },
            },
        },
    },

    .frontend = .{
        .dist = "frontend/dist",
        .entry = "index.html",
        .spa_fallback = true,
        .dev = .{
            .url = "http://127.0.0.1:5173/",
            .command = .{ "npm", "--prefix", "frontend", "run", "dev", "--", "--host", "127.0.0.1" },
            .ready_path = "/",
            .timeout_ms = 30000,
        },
    },
    .security = .{
        .navigation = .{
            .allowed_origins = .{ "zero://app", "http://127.0.0.1:5173", "http://127.0.0.1:4817", "http://localhost:4817" },
            .external_links = .{ .action = "deny" },
        },
    },
    .web_engine = "system",
    .cef = .{ .dir = "third_party/cef/macos", .auto_install = false },
    .windows = .{
        .{ .label = "main", .title = "Lumiveo", .width = 1440, .height = 900, .restore_state = true },
    },
}
